{
  "name": "miniprogram-uniapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@psdk/cpcl": "^0.6.1",
    "@psdk/device-ble-uniapp": "^0.6.1",
    "@psdk/esc": "^0.6.1",
    "@psdk/tspl": "^0.6.1",
    "i": "^0.3.7",
    "npm": "^9.5.1"
  }
}
